<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>TAPBOV - Podologia Bovina</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">    

   <!-- Modernizr
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >
    
</head>
    
<body>

   <!--[if lt IE 9]>
   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. 
   	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->   

   <!-- content-wrap -->
   <div id="content-wrap">

      <!-- main  -->
      <main class="row">

            <header class="site-header">
               <div class="logo">
               	<a href="index.html">Advent.</a>
               </div> 
            </header>

            <div id="main-content" class="twelve columns">

               <h1>TAPBOV - Podologia Bovina</h1>

               <p>
                  Empresa especializada em podologia bovina, entramos no mercado para proporcionar a qualidade que o seu rebanho leiteiro merece e necessita!
                  <br><br>
                  Atendemos em qualquer região.<br>
                  Contato: (64) 99285.0845
               </p>

               <hr>

               <!-- <div id="counter" class="group">
                  <span>134 <em>days</em></span> 
                  <span>12 <em>hours</em></span>
                  <span>50 <em>minutes</em></span>
                  <span>33 <em>seconds</em></span> 
               </div>                   -->

            </div><!-- /main-content form -->

            <div class="modal-toggles">
               <ul>
                    <li class="about-us"><a href="#mod-about">Sobre TAPBOV</a></li>
                    <!-- <li class="location"><a href="#mod-map">Our Location</a></li> -->
               </ul>
            </div><!-- /modal-toggles --> 	
            
      </main>	      

   </div><!-- /content-wrap --> 
    	

   <!-- modals
   =================================================== -->
	      
	<section id="mod-about" >

	   <!-- Modal toggle -->
	   <div class="modal-toggle">
	      <a href="#" title="close" id="modal-close">close</a>
	   </div>	        	

	   <div class="row about-header">

			<div class="twelve columns">	

			   <div class="icon-wrap">
			      <i class="icon"></i>
			   </div>

				<h1>Sobre a TAPBOV.</h1>			         

			</div>

	   </div> <!-- /about-header -->                   	

		<div class="row about-content">
							
			<div class="six columns mob-whole">
				<p>Empresa especializada em podologia bovina, entramos no mercado para proporcionar a qualidade que o seu rebanho leiteiro merece e necessita!
				</p>

				<p>Atendemos em qualquer região.
				</p>
			</div>

			<div class="six columns mob-whole contact">
			
			   <h3>Telefones:</h3>
			   <p>Celular: (64) 99285.0845</p>

			   <h3>Email:</h3>
			   <p><a href="mailto:contato@tapbov.com.br">contato@tapbov.com.br</a></p>

			   <h3>Endereço:</h3>
			   <p>Avenida Joel de Andrade, Qd L, Cs 03<br>
				Orizona/GO
			   </p>

			</div>            

		</div> <!-- /about-content -->

   </section><!-- /mod-about -->

   <section id="mod-map" >

      <!-- Modal toggle -->
      <div class="modal-toggle">
         <a href="#" title="close" id="modal-close"><span>Close</span></a>
      </div>

      <div id="map-container"></div>

      <div id="map-zoom-in"></div>
		<div id="map-zoom-out"></div>
      
      <address>
	      5th Avenue, Fort Bonifacio <br>
			Taguig, Metro Manila, Philippines
      </address> 

   </section><!-- /mod-about -->


 	<!-- footer
   =================================================== -->
   <footer class="group">         

     	<ul class="footer-social">
         <li><a href="https://www.facebook.com/tapbov/" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://www.instagram.com/tapbov_go/" target="_blank"><i class="fa fa-instagram"></i></a></li>
     	</ul>   

     	<ul class="footer-copyright">
         <li>&copy; Copyright 2020 TAPBOV</li>
         <li>Design by <a title="Styleshout" href="http://www.facebook.com/taiuan.pagini">Taiuan Pagini</a></li>
      </ul>  
        
   </footer> 

   <div id="preloader"> 
    	<div id="loader">
     	</div>
   </div> 
   
<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>    
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/main.js"></script>    
        
</body>
</html>
